{
    "type": "minecraft:crafting_shaped",
    "category": "equipment",
    "key": {
        "#": {
            "tag": "minecraft:wool"
        },
        "X": {
            "tag": "minecraft:planks"
        }
    },
    "pattern": [
        "#",
        "X"
    ],
    "result": {
        "count": 1,
        "id": "minecraft:warped_fungus_on_a_stick",
        "components": {
            "minecraft:custom_model_data": 1,
            "minecraft:item_name": "{\"translate\":\"item.smolmen.bed\"}",
            "minecraft:max_stack_size": 1,
            "minecraft:custom_data": {
                "smithed": {
                    "id": "smolmen:bed"
                }
            }
        }

    }
}